#!/bin/sh

progname=pop-before-smtp
pgm=/usr/sbin/$progname
log=/var/adm/$progname
pid=/var/adm/$progname.pid
die(){ echo "$progname: $*">&2; exit 1; }

case "$1" in
 start) echo -n Starting pop-before-smtp...
	$pgm --debug >$log 2>&1 & echo $! >$pid
	echo done
	;;
  stop) echo -n Stopping pop-before-smtp...
	p=`cat $pid 2>/dev/null`; test -n "$p" && (
		kill $p || exit 0; sleep 1
		kill -9 $p 2>/dev/null || exit 0; sleep 1
		kill -0 $p && die "$pid won't die"
	)
	if test $? -eq 0; then
		rm -f $pid
		echo done
	else
		echo failed
	fi
	;;

status)	p=`cat $pid 2>/dev/null`
	test -n "$p" || die "no pidfile for $pgm"
	kill -0 $p || die "$pgm[$p] is no longer running"
	/usr/bin/ps -fp $p
	;;
restart) $0 stop; $0 start;;
      *) die "syntax: `basename $0` start|stop|restart|status";;
esac

