#!/bin/sh
# chkconfig: 2345 99 01
# description: pop-before-smtp daemon

progname=pop-before-smtp
pgm=/usr/sbin/$progname
log=/var/log/$progname
pid=/var/run/$progname.pid
die(){ echo "$progname: $*">&2; exit 1; }

. /etc/rc.d/init.d/functions

case "$1" in
 start) echo -n Starting pop-before-smtp
	$pgm >$log 2>&1 & echo $! >$pid
	echo_success; echo ''
	;;
  stop) echo -n Stopping pop-before-smtp
	p=`cat $pid 2>/dev/null`; test -n "$p" || exit 0
	kill $p || exit 0; sleep 1
	kill -9 $p 2>/dev/null || exit 0; sleep 1
	kill -0 $p && die "$pid won't die"
	echo_success; echo ''
	;;
 reload) kill -HUP `cat $pid`;;
restart) $0 stop; $0 start;;
      *) die "syntax: `basename $0` start|stop|restart|reload";;
esac
